<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url('imagens/tela-home.jpg') no-repeat top center;
            background-size: cover;
        }

        body img {
            display: block;
            width: 46px;
            position: absolute;
            top: 65%;
            left: 77%;
            border-radius: 12px;
        }
        h6 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: #ffffffbd;
            position: absolute;
            top: 75.4%;
            left: 77%;
        }
    </style>
</head>
<body>
    <a href="instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="instagram"></a>
    <h6>Instagram</h6>
    <script>
        var mensagem = window.alert('Aperte no app do instagram!')
    </script>
</body>
</html>